# SchedulingMail2

./: .project  README.md  pom.xml
src/main/java/com/SchedulingMail2/SchedulingMail2/: SchedulingMail2Application.java
src/main/java/com/SchedulingMail2/SchedulingMail2/hello/: ScheduledTasks.java
